{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Setup:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Works best with 32-bit Firefox Nightly and/or Chromium dev builds since these two browsers support google earth plug-ins\
{\listtext	\'95	}Fire up 199.html\
{\listtext	\'95	}Use WASD to move forward backwards and strafe left and right\
{\listtext	\'95	}Use arrow keys to change camera angle\
{\listtext	\'95	}If using without Oculus, you can either use just the Desktop screen or an Oculus emulator. Download Oculus Overlay (emulator) from here: {\field{\*\fldinst{HYPERLINK "http://holophone3d.com/oculus/"}}{\fldrslt http://holophone3d.com/oculus/}}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
TO DO:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}If using an Oculus, the WebVR scripts might need to updated since the WebVR API is experimental and changes on a weekly basis\
{\listtext	\'95	}Currently, the build supports DK2 but head tracking is very difficult due to to the super-slow plugin latency. The best option is to use in built navigational controls and view the output on Oculus\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Code Sources:\
 \
From Google Earth API playground (Apache 2.0 license):\
Keyboard hack and math3d: {\field{\*\fldinst{HYPERLINK "http://earth-api-samples.googlecode.com/svn/trunk/demos/stereo/stereo.html"}}{\fldrslt http://earth-api-samples.googlecode.com/svn/trunk/demos/stereo/stereo.html}}\
Stereoscopic Vision: {\field{\*\fldinst{HYPERLINK "http://earth-api-samples.googlecode.com/svn/trunk/demos/firstpersoncam/index.html"}}{\fldrslt http://earth-api-samples.googlecode.com/svn/trunk/demos/firstpersoncam/index.html}}\
\
WebVR Open Source API:\
WebVR: {\field{\*\fldinst{HYPERLINK "http://mozvr.com/"}}{\fldrslt http://mozvr.com/}}}